/* css reset s */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* css variable  */

:root {
    --roboto: 'Roboto', sans-serif;
    --poppins: 'Poppins', sans-serif;
    --primary-color: black;
    --secondary-color: white;
    --para-color: #565656;
    --heading-color: #222222;
    --nav-a-color: #2c2e30;
    --btn-color: #444444;
}

/* css utilities  */

a {
    text-decoration: none;
}

/* header  */

header {
    width: 100vw;
    height: 100vh;
}

.header-container {
    width: 80%;
    height: 100%;
    margin: auto;
}

nav {
    width: 100%;
    height: 15%;
    margin: auto;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100%;
}

.navbar {
    width: 100%;
    height: 100%;
}

.navbar ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar ul li {
    list-style: none;
    padding: 0px 15px;
}

.navbar ul li a {
    color: var(--nav-a-color);
    font-family: var(--poppins);
    font-weight: 600;
}

.header-hero {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-card {
    margin: 0px 20px;
}

.header-card2 img {
    width: 150%;
    clip-path: circle(50% at 50% 50%);
}

.header-card2 {
    width: 70%;
    position: relative;
    right: -100px;
}

.header-card1 {
    width: 130%;
}

.header-card1 h1 {
    font-size: 3.5rem;
    color: var(--heading-color);
    font-family: var(--poppins);
    line-height: 1;
    font-weight: 800;
}

.header-card1 p {
    padding: 30px 0px;
    color: var(--para-color);
    font-family: var(--roboto);
    line-height: 1.5;
}

.header-btn a {
    color: var(--btn-color);
    padding: 10px 30px;
    border: 1px solid rgb(32, 32, 172);
    border-radius: 100px;
    margin: 0px 10px;
    font-family: var(--poppins);
    transition: all 1s ease;
}

.header-btn a:hover {
    background: linear-gradient(to right, rgb(31, 18, 211), rgb(167, 26, 143));
    color: white;
    border: 1px solid transparent;
}

/* service section  */

#service {
    width: 100vw;
    height: 80vh;
}

.service-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-box {
    padding: 30px 40px;
}

.service-box1 i {
    color: rgb(137, 14, 219);
    background-color: rgba(231, 214, 248, 0.178);
    padding: 20px;
    font-size: 2rem;
    border-radius: 5px;
}

.service-box2 i {
    color: rgb(28, 204, 101);
    background-color: rgba(169, 223, 181, 0.233);
    padding: 20px;
    font-size: 2rem;
    border-radius: 5px;
}

.service-box3 i {
    color: rgb(253, 147, 8);
    background-color: rgba(231, 195, 148, 0.308);
    padding: 20px;
    font-size: 2rem;
    border-radius: 5px;
}

.service-box h1 {
    padding: 10px 0px;
    font-family: var(--poppins);
}

.service-box p {
    padding: 10px 0px;
    font-family: var(--roboto);
    line-height: 1.5;
}

.service-box a {
    color: #444444;
    padding: 10px 0px;
}

/* video section  */

#video {
    width: 100vw;
    height: 120vh;
    background-color: rgba(128, 128, 128, 0.151);
}

.video-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.video-content h1 {
    font-size: 4rem;
    font-family: var(--poppins);
    padding-top: 10px;
}

.video-content p {
    width: 60%;
    margin: auto;
    color: var(--para-color);
    line-height: 1.6;
}

.video-content img {
    padding: 50px;
    width: 100%;
    border-radius: 20px;
}

/* case section  */

#case {
    width: 100vw;
    height: 150vh;
}

.case-container {
    width: 80%;
    height: 100%;
    margin: auto;
}

.case-content {
    width: 100%;
    height: 20%;
    padding: 30px;
    margin: auto;
    text-align: center;
}

.case-content h1 {
    font-size: 4rem;
    font-family: var(--poppins);
    text-align: center;
}

.case-content p {
    width: 60%;
    text-align: center;
    line-height: 1.6;
    font-family: var(--roboto);
    margin: auto;
}

.case-main-container {
    width: 100%;
    height: 70%;
}

.case-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.case-box img {
    width: 100%;
}

.case-sub-box {
    margin: 10px;
}

.case-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.case-btn a {
    color: var(--btn-color);
    padding: 10px 30px;
    border: 1px solid rgb(32, 32, 172);
    border-radius: 100px;
    margin: 0px 10px;
    font-family: var(--poppins);
    transition: all 1s ease;
}

.case-btn a:hover {
    background: linear-gradient(to right, rgb(31, 18, 211), rgb(167, 26, 143));
    color: white;
    border: 1px solid transparent;
}

/* grow section  */

#grow {
    width: 100vw;
    height: 120vh;
    background-color: rgba(128, 128, 128, 0.151);
}

.grow-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grow-box {
    margin: 0px 10px;
}

.grow-box h1 {
    font-size: 3.4rem;
    font-family: var(--poppins);
    color: var(--heading-color);
    font-weight: 600;
    line-height: 1;
}

.grow-para {
    color: rgb(102, 98, 98);
    text-align: center;
    line-height: 1.4;
    padding: 20px 0px;
    font-family: var(--roboto);
}

.grow-sub-box {
    margin-top: 30px;
}

.grow-sub-box h3 {
    font-family: var(--poppins);
    color: var(--heading-color);
}

.grow-sub-box p {
    font-family: var(--poppins);
    color: black;
    padding: 5px 0px;
}

.grow-btn {
    display: flex;
    justify-content: center;
}

.grow-btn a {
    color: var(--btn-color);
    padding: 10px 30px;
    border: 1px solid rgb(32, 32, 172);
    border-radius: 100px;
    margin: 0px 10px;
    font-family: var(--poppins);
    transition: all 1s ease;
}

.grow-btn a:hover {
    background: linear-gradient(to right, rgb(31, 18, 211), rgb(167, 26, 143));
    color: white;
    border: 1px solid transparent;
}

/* price section  */

#price {
    width: 100vw;
    height: 130vh;
    background-color: var(--secondary-color);
}

.price-container {
    width: 80%;
    height: 100%;
    margin: auto;
}

.price-content {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price-content h1 {
    font-size: 3rem;
    font-family: var(--roboto);
    color: var(--heading-color);
    font-weight: 800;
}

.price-content p {
    width: 60%;
    text-align: center;
    color: gray;
    font-family: var(--roboto);
    line-height: 1.4;
    padding: 10px 0px;
}

.price-main-container {
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.price-box {
    margin: 0px 10px;
    background-color: white;
    box-shadow: -1px -2px 15px rgb(219, 212, 212);
    text-align: center;
    font-family: var(--poppins);
    padding: 40px 0px;
    border-radius: 20px;
}

.price-box p {
    width: 50%;
    text-align: center;
    margin: auto;
    padding: 10px 0px;
    color: rgb(97, 93, 93);
}

.price-box span {
    color: rgb(212, 16, 196);
}

.price-btn {
    display: flex;
    justify-content: center;
}

.price-btn a {
    color: var(--btn-color);
    padding: 10px 90px;
    border: 1px solid rgb(32, 32, 172);
    border-radius: 100px;
    margin: 0px 10px;
    font-family: var(--poppins);
    transition: all 1s ease;
}

.price-btn a:hover {
    background: linear-gradient(to right, rgb(31, 18, 211), rgb(167, 26, 143));
    color: white;
    border: 1px solid transparent;
}

/* client section  */

#client {
    width: 100vw;
    height: 120vh;
    background: linear-gradient( to right, rgb(223, 46, 193), rgb(42, 45, 206));
    color: white;
    font-family: var(--poppins);
}

.client-container {
    width: 80%;
    height: 100%;
    margin: auto;
}

.client-main-content {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.client-content h1 {
    font-size: 3rem;
    text-align: center;
}

.client-content p {
    width: 60%;
    margin: auto;
    text-align: center;
}

.client-main-container {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.client-box {
    background-color: white;
    margin: 0px 10px;
    padding: 20px;
}

.client-user {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0px;
}

.client-user-box img {
    width: 70px;
    border-radius: 50%;
}

.client-box p {
    color: rgba(0, 0, 0, 0.678);
    line-height: 1.4;
}

/* contact section  */

#contact {
    width: 100vw;
    height: 120vh;
    font-family: var(--poppins);
}

.contact-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

.contact-box {
    margin: 0px 20px;
}

.contact-box1>h1 {
    font-size: 2.5rem;
}

.box-container {
    width: 70%;
    margin-top: 50px;
}

.box {
    background-color: whitesmoke;
    margin: 20px 0px;
    box-shadow: -1px -2px 15px gray;
    padding: 30px;
    width: 100%;
    border-radius: 10px;
}

.contact-box2 {
    width: 100%;
}

.contact-box2 input {
    display: block;
    width: 80%;
    height: 50px;
    border: none;
    margin-top: 25px;
    box-shadow: -1px -1px 10px rgba(128, 128, 128, 0.541);
    padding: 0px 12px;
    border-radius: 4px;
}

.contact-box2 textarea {
    display: block;
    width: 80%;
    height: 100px;
    border: none;
    margin-top: 15px;
    box-shadow: -1px -1px 10px rgba(128, 128, 128, 0.541);
    padding: 0px 12px;
    border-radius: 4px;
}

.contact-btn input {
    background: linear-gradient(to right, rgb(207, 25, 137), rgb(18, 28, 170));
    margin-top: 30px;
    width: 80%;
    color: white;
    border-radius: 100px;
}

/* digital section  */

#digital {
    width: 100vw;
    height: 60vh;
    background-image: linear-gradient(to right, rgba(207, 25, 137, 0.849), rgba(18, 28, 170, 0.904)), url(../images/contact-background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    font-family: var(--poppins);
}

.digital-container {
    width: 60%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.digital-content h1 {
    font-size: 3rem;
    text-align: center;
    line-height: 1.2;
}

.digital-content p {
    text-align: center;
    padding: 15px 0px;
}

.digital-btn {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.digital-btn a {
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    border-radius: 100px;
    transition: all 1s ease;
}

.digital-btn a:hover {
    background: linear-gradient(to right, rgb(31, 18, 211), rgb(167, 26, 143));
    color: white;
    border: 1px solid transparent;
}

/* footer  */

footer {
    width: 100vw;
    height: 80vh;
    font-family: var(--poppins);
}

.footer-container {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.footer-main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-box {
margin: 0px 20px;
width: 100%;
}

.footer-box h1, p {
    padding: 15px 0px;
}

.footer-box p {
    color: gray;
}
/* copyright section  */
.copy {
    width: 100%;
    height: 60px;
    background-color: rgba(128, 128, 128, 0.151);
    text-align: center;
    font-family: var(--poppins);
}